{
  "version": 2,
  "builds": [
    {
      "src": "pair.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/pairCode",
      "methods": ["GET", "POST"],
      "dest": "/pair.js"
    }
  ]
}
